# CISCN2022-Final-Build

./: README.md
check/: check.py
patch/: update.sh
src/: pom.xml
src/src/main/java/org/easyweb/ciscn/: Application.java  ShiroConfig.java  ShiroRedisConfig.java
src/src/main/java/org/easyweb/ciscn/controller/: MainController.java
src/src/main/java/org/easyweb/ciscn/model/: LoginForm.java  UserInfo.java
src/src/main/java/org/easyweb/ciscn/realm/: EzRealm.java
src/src/main/resources/static/: index.html
src/src/main/resources/static/assert/: dmaku.js
